# Demo

./: APIGateway.rar
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
APIGateway/APIGateway/OcelotConfigs/: ocelot.development.json
APIGateway/APIGateway/Properties/: launchSettings.json
APIGateway/CustomerAPIService/: CustomerAPIService.csproj  CustomerAPIService.xml  Program.cs  Startup.cs
APIGateway/CustomerAPIService/Controllers/: CustomersController.cs
APIGateway/CustomerAPIService/Properties/: launchSettings.json
APIGateway/ProductAPIService/: ProductAPIService.csproj  ProductAPIService.xml  Program.cs  Startup.cs
APIGateway/ProductAPIService/Controllers/: ProductsController.cs
APIGateway/ProductAPIService/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln  Program.cs
EntityFrameworkDemo/: EntityFrameworkDemo.sln
EntityFrameworkDemo/APICalls/: Employees_Add.json  Employees_Delete.json  Employees_GetEmployeesByFilter.json  Employees_Get_or_GetAll.json  Employees_PermanentDelete.json  Employees_Update.json
EntityFrameworkDemo/CommonUtils/: CommonUtils.csproj
EntityFrameworkDemo/CommonUtils/Filters/: GlobalAPIValidation.cs
EntityFrameworkDemo/CommonUtils/Logger/: LoggerUtils.cs
EntityFrameworkDemo/EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EntityFrameworkDemo/EntityFrameworkDemo/Controllers/: EmployeesController.cs
EntityFrameworkDemo/EntityFrameworkDemo/DTOs/: Departments.cs  Employees.cs  Result.cs  TempItems.cs
EntityFrameworkDemo/EntityFrameworkDemo/EmpServiceContracts/: IEmployeesRepository.cs
EntityFrameworkDemo/EntityFrameworkDemo/EmpUtils/: EmployeesDBContext.cs  EmployeesRepository.cs  LogicalThreadContext.cs  SessionLoggingMiddlewareUtil.cs  TempItemsDBContext.cs
EntityFrameworkDemo/EntityFrameworkDemo/Migrations/: 20220417110341_initialMigration.Designer.cs  20220417110341_initialMigration.cs  20220428155358_initialEmployees.Designer.cs  20220428155358_initialEmployees.cs  EmployeesDBContextModelSnapshot.cs
EntityFrameworkDemo/EntityFrameworkDemo/Migrations/TempItemsDB/: 20220428155458_initialTempItems.Designer.cs  20220428155458_initialTempItems.cs  TempItemsDBContextModelSnapshot.cs
EntityFrameworkDemo/EntityFrameworkDemo/Properties/: launchSettings.json
EntityFrameworkDemo/ServiceContracts/: ServiceContracts.csproj
