<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WorkSpace\Library\DTOs\CommonDTOs\CommonDTOs.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\LoggerUtils\LoggerUtils.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\ServiceContracts\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\Utils\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\Utils\TraceUtils\TraceUtils.csproj" />
    <ProjectReference Include="..\..\..\WorkSpace\Library\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
